# Задача 6: 
# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

a = int(input('Введите шестизначное число: '))

x = a // 1000
y = a % 1000
e1 = x // 100 + (x % 100) // 10 + x % 10
e2 = y // 100 + (y % 100) // 10 + y % 10

if e1 == e2:
    print((a),'-> Yes')
else:
    print((a),'-> No')


